<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145168201-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145168201-1');
    </script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Bright Days Dog Care",
            "image": "https://brightdaysdogcare.co.uk/images/andy-luna-150.jpg",
            "url": "https://www.brightdaysdogcare.co.uk",
            "telephone": "07967 142767",
            "email": "brightdaysdogcare@gmail.com",
            "description": "Bright Days Dog Care is a family run dog walking and dog boarding business in and around Knaphill, Woking, Surrey",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Ivydene",
                "addressLocality": "Knaphill",
                "addressRegion": "Surrey",
                "postalCode": "GU21 2TA",
                "addressCountry": "UK"
            },
            "sameAs": [
                "https://www.facebook.com/brightdaysdogcare/",
                "https://dogwalkerdirectory.co.uk/surrey/bright-days-dog-care/",
                "https://www.yelp.co.uk/biz/bright-days-dog-care-knaphill",
                "https://www.thegooddogguide.com/surrey/woking/dog-walkers/bright-days-dog-care/34294",
                "https://www.yell.com/biz/bright-days-dog-care-woking-9809462/"
            ],
            "areaServed": [
                {
                    "@type": "City",
                    "name": "Knaphill",
                    "sameAs": "https://www.wikidata.org/wiki/Q6421733"
                },
                {
                    "@type": "City",
                    "name": "St. Johns",
                    "sameAs": "https://www.wikidata.org/wiki/Q7593530"
                },
                {
                    "@type": "City",
                    "name": "Bisley",
                    "sameAs": "https://www.wikidata.org/wiki/Q2062021"
                },
                {
                    "@type": "City",
                    "name": "Horsell",
                    "sameAs": "https://www.wikidata.org/wiki/Q5905829"
                },
                {
                    "@type": "City",
                    "name": "Chobham",
                    "sameAs": "https://www.wikidata.org/wiki/Q1986679"
                },
                {
                    "@type": "City",
                    "name": "Goldsworth Park",
                    "sameAs": "https://www.wikidata.org/wiki/Q5580362"
                },
                {
                    "@type": "City",
                    "name": "Woking",
                    "sameAs": "https://www.wikidata.org/wiki/Q646225"
                },
                {
                    "@type": "GeoCircle",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "22 Ivydene",
                        "addressLocality": "Knaphill",
                        "addressRegion": "Surrey",
                        "postalCode": "GU21 2TA",
                        "addressCountry": "UK"
                    },
                    "geoRadius": "6000"
                }
            ],
            "priceRange": "$"
        }
    </script>
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Service",
            "name" : "Dog Walking",
            "image" : "https://brightdaysdogcare.co.uk/images/group-walk-250.jpg",
            "description" : "Our dog walking service is for when you are out at work, out for afternoon tea, meeting people where dogs cannot go or simply just to wear your dog out from all the energy it has!",
            "offers" : {
                "@type" : "Offer",
                "price" : "12.00",
                "priceCurrency": "GBP"
            },
            "sameAs" : "https://en.wikipedia.org/wiki/Dog_walking"
        }
    </script>
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Service",
            "name" : "Holiday Boarding",
            "image" : "https://brightdaysdogcare.co.uk/images/boarding-250.jpg",

            "description" : "We will usually only take 1 dog at a time to make sure your dog has the most attention from us and to make it feel more like their home from home.\n                        We would never put our own dog in a kennel and feel that it is far better for your dog to stay in familiar surroundings like another house.",
            "offers" : {
                "@type" : "Offer",
                "price" : "28.00",
                "priceCurrency": "GBP"
            },
            "sameAs" : "https://en.wikipedia.org/wiki/Pet_sitting"
        }
    </script>
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Service",
            "name" : "Day Boarding",
            "image" : "https://brightdaysdogcare.co.uk/images/day-boarding-250.jpg",
            "description" : "We can pick up your dog at around 9am and keep them with us until around 3pm.  During this time they can come on walks with the rest of the group (max 4) or have one walk and chill at home with my wife and retrievers.  No matter what you choose you can be assured that your dog will be in loving safe hands and having a great time, while getting nicely worn out.",
            "offers" : {
                "@type" : "Offer",
                "price" : "24.00",
                "priceCurrency": "GBP"
            },
            "sameAs" : "https://en.wikipedia.org/wiki/Pet_sitting"
        }
    </script>
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Service",
            "name" : "Dog Training",
            "image" : "https://brightdaysdogcare.co.uk/images/training-250.jpg",
            "description" : "We also cater for basic training to help your dog or puppy become a well behaved socialised, clever dog.\n                        We use an extra long training lead for recall training.\n                        We train all the basic commands like sit, down, wait, paw, heal and recall.\n                        We use positive training methods (reward and praise) including huge amounts of praise for good listening and ignoring any bad behaviour.  We also use small Titbits for rewarding good behaviour.",
            "offers" : {
                "@type" : "Offer",
                "price" : "15.00",
                "priceCurrency": "GBP"
            },
            "sameAs" : "https://en.wikipedia.org/wiki/Dog_training"
        }
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="styles/style.css?v=1.1">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Bright Days Dog Care - Dog Walking and Boarding in Knaphill, Woking</title>
    <meta name="description" content="Bright Days Dog Care is a family run dog walking and dog boarding business in and around Knaphill, Woking, Surrey." />
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="65">
    <div id="fb-root"></div>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-envelope" viewBox="0 0 32 32">
                <title>envelope</title>
                <path d="M29 4h-26c-1.657 0-3 1.343-3 3v18c0 1.656 1.343 3 3 3h26c1.657 0 3-1.344 3-3v-18c0-1.657-1.343-3-3-3zM2.741 25.99l-0.731-0.732 8.249-8.248 0.731 0.732-8.249 8.248zM29.259 25.99l-8.249-8.248 0.731-0.732 8.249 8.248-0.731 0.732zM17 19.325v0.675h-2v-0.675l-12.997-12.050 1.272-1.272 12.725 11.798 12.725-11.798 1.272 1.272-12.997 12.050z"></path>
            </symbol>
            <symbol id="icon-phone" viewBox="0 0 32 32">
                <title>phone</title>
                <path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
            </symbol>
            <symbol id="icon-bubble" viewBox="0 0 32 32">
                <title>bubble</title>
                <path d="M16 2c8.837 0 16 5.82 16 13s-7.163 13-16 13c-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
            </symbol>
            <symbol id="icon-arrow-up" viewBox="0 0 32 32">
                <title>arrow-up</title>
                <path d="M16 1l-15 15h9v16h12v-16h9z"></path>
            </symbol>
            <symbol id="icon-arrow-up2" viewBox="0 0 32 32">
                <title>arrow-up2</title>
                <path d="M27.414 12.586l-10-10c-0.781-0.781-2.047-0.781-2.828 0l-10 10c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l6.586-6.586v19.172c0 1.105 0.895 2 2 2s2-0.895 2-2v-19.172l6.586 6.586c0.39 0.39 0.902 0.586 1.414 0.586s1.024-0.195 1.414-0.586c0.781-0.781 0.781-2.047 0-2.828z"></path>
            </symbol>
            <symbol id="icon-facebook" viewBox="0 0 32 32">
                <title>facebook</title>
                <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
            </symbol>
            <symbol id="icon-facebook2" viewBox="0 0 32 32">
                <title>facebook2</title>
                <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
            </symbol>
            <symbol id="icon-whatsapp" viewBox="0 0 32 32">
                <title>whatsapp</title>
                <path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
            </symbol>
            <symbol id="icon-mail" viewBox="0 0 32 32">
                <title>mail</title>
                <path d="M28 5h-24c-2.209 0-4 1.792-4 4v13c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-13c0-2.208-1.791-4-4-4zM2 10.25l6.999 5.25-6.999 5.25v-10.5zM30 22c0 1.104-0.898 2-2 2h-24c-1.103 0-2-0.896-2-2l7.832-5.875 4.368 3.277c0.533 0.398 1.166 0.6 1.8 0.6 0.633 0 1.266-0.201 1.799-0.6l4.369-3.277 7.832 5.875zM30 20.75l-7-5.25 7-5.25v10.5zM17.199 18.602c-0.349 0.262-0.763 0.4-1.199 0.4s-0.851-0.139-1.2-0.4l-12.8-9.602c0-1.103 0.897-2 2-2h24c1.102 0 2 0.897 2 2l-12.801 9.602z"></path>
            </symbol>
            <symbol id="icon-facebook1" viewBox="0 0 32 32">
                <title>facebook1</title>
                <path d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.312 3.581 0.312v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
            </symbol>
            <symbol id="icon-messenger" viewBox="0 0 32 32">
                <title>messenger</title>
                <path d="M0 15.52c0-8.92 6.987-15.52 16-15.52s16 6.6 16 15.52-6.987 15.52-16 15.52c-1.613 0-3.173-0.213-4.627-0.613-0.1-0.028-0.214-0.044-0.333-0.044-0.188 0-0.367 0.041-0.529 0.114l0.008-0.003-3.187 1.4c-0.153 0.070-0.332 0.111-0.521 0.111-0.694 0-1.259-0.553-1.279-1.242l-0-0.002-0.093-2.853c-0.016-0.361-0.177-0.681-0.426-0.906l-0.001-0.001c-3.085-2.791-5.015-6.808-5.015-11.277 0-0.071 0.001-0.143 0.001-0.214l-0 0.011zM11.093 12.6l-4.693 7.467c-0.467 0.707 0.427 1.52 1.093 1l5.053-3.827c0.347-0.267 0.8-0.267 1.16 0l3.733 2.8c1.12 0.84 2.72 0.533 3.467-0.64l4.693-7.467c0.467-0.707-0.427-1.507-1.093-1l-5.053 3.827c-0.333 0.267-0.8 0.267-1.147 0l-3.733-2.8c-0.397-0.303-0.901-0.485-1.447-0.485-0.853 0-1.602 0.445-2.028 1.115l-0.006 0.010z"></path>
            </symbol>
        </defs>
    </svg>
    <button class="btn btn-primary p-0 back-to-top" href="#welcome" title="Go to top">
        <svg class="icon icon-arrow-up2"><use xlink:href="#icon-arrow-up2"></use></svg>
    </button>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-secondary">
        <a class="navbar-brand " href="#">
        <img src="images/paw.svg" width="30" height="30" class="align-center" alt="paw print logo">
        <img src="images/title.svg" class="img-fluid align-center flex-shrink" alt="Bright Days Dog Care">
        </a>
        <button class="navbar-toggler shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll" href="#dog-walking">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        Walking
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll" href="#dog-holiday-boarding">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        Boarding
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll"  href="#dog-training">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        Training
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll"  href="#about-us">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        About
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll" href="#location">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        Location
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll" href="#reviews">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        Reviews
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link scroll" href="#contact-us">
                        <img src="images/paw.svg" width="10" height="10" alt="paw print">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="spacer">
        </div>
    </section>

    <section id="welcome">
        <div class = "container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="circular-image section-image" src="images/andy-luna-150.jpg" alt="Andy walking dog">
                    <h2 class="d-md-none">Welcome</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Bright Days Dog Care</h1>
                    <p>Welcome, my name is Andy and I run a Dog Walking and Dog Boarding business in the Woking area.  We are based in Knaphill but cover all the surrounding areas such as St Johns, Bisley, Horsell, Chobham and Goldsworth Park.
                    </p>
                    <p>
                        Please explore our website and don't hesitate to contact us with any questions.
                    </p>
                    <div class="contact-icon-container">
                        <a class="mr-2">Get in touch:</a>
                        <a class="contact-icon-background phone-orange" href="tel:07967 142767">
                            <svg class="contact-icon"><use xlink:href="#icon-phone"></use></svg>
                        </a>
                        <a class="contact-icon-background whatsapp-green" href="https://wa.me/447967142767">
                            <svg class="contact-icon"><use xlink:href="#icon-whatsapp"></use></svg>
                        </a>
                        <a class="contact-icon-background email-red" href="mailto:brightdaysdogcare@gmail.com?Subject=Website%20Enquiry">
                            <svg class="contact-icon"><use xlink:href="#icon-mail"></use></svg>
                        </a>
                        <a class="contact-icon-background messenger-blue" href="https://m.me/brightdaysdogcare">
                            <svg class="contact-icon"><use xlink:href="#icon-messenger"></use></svg>
                        </a>
                        <a class="contact-icon-background sms-green" href="sms:07967 142767">
                            <svg class="contact-icon"><use xlink:href="#icon-bubble"></use></svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
                <div class="row d-flex align-items-stretch">
                    <div class="col" >
                        <a class="btn nav-button btn-outline-primary h-100" href="#dog-walking">
                        <img class="img-fluid" src="images/group-walk-250.jpg" alt="walking 4 dogs on leads">
                        <h5 class="text-center text-dark">Dog Walking</h5>
                        </a>
                    </div>
                    <div class="col">
                        <a class="btn nav-button btn-outline-primary h-100" href="#dog-holiday-boarding">
                            <img class="img-fluid" src="images/holiday-boarding-250.jpg" alt="Dog asleep on sofa">
                            <h5 class="text-center text-dark">Holiday Boarding</h5>
                        </a>
                    </div>
                    <div class="w-100 d-md-none p-2"></div>
                    <div class="col">
                        <a class="btn nav-button btn-outline-primary h-100" href="#dog-training">
                            <img class="img-fluid" src="images/training-250.jpg" alt="Dog running with ball">
                            <h5 class="text-center text-dark">Training</h5>
                        </a>
                    </div>
                    <div class="col">
                        <a class="btn nav-button btn-outline-primary h-100"  href="#dog-day-boarding">
                            <img class="img-fluid" src="images/day-boarding-250.jpg" alt="Dog on sofa">
                            <h5 class="text-center text-dark">Day Boarding</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dog-walking">
        <div class="container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/group-walk-250.jpg" alt="4 dogs on leads">
                    <h2 class="d-md-none">Dog Walking</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Dog Walking</h1>
                    <p>Our dog walking service is for when you are out at work, out for afternoon tea, meeting people where dogs cannot go or simply just to wear your dog out from all the energy it has!  </p>
                    <p>
                        £13 per hour (weekday)</br>
                        £18 per hour (weekend)
                    </p>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseWalkingInfo"
                    aria-expanded="true" aria-controls="collapseWalkingInfo">
                    More Info
                    </button>
                </div>
            </div>
            <div id="collapseWalkingInfo" class="more-info collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <p>
                    With Bright Days Dog Care looking after your pooch you know it will be in safe and experienced hands and you can relax knowing they will be in great care.  We are very trustworthy, friendly, loving and work with a professional attitude at all times which will reflect on your dog.
                </p>
                <p>
                    We generally take dogs for an hour walk in a group of up to 4 dogs.   We let them lead walk, run free, woodland treks, lake swims, supervised playtime with other dogs and generally having a great time out in the open spaces.  This wears them out and they all come back with waggy tails and happy faces!
                </p>
                <p>
                    All the calmness and fun on our walks makes it a great place to be for your dog.  We can post pictures of the day's walks so you can be kept updated.
                </p>
                    <p>
                        We take your dog for their walk whatever the weather <br/><small>(apart from when very occasionally the weather is dangerous for example lightning or actually believe it or not, too hot!  We don’t want your dog to have any heat exhaustion or burnt paws!  If the weather is too bad we will still supply a visit, cuddle and top up water and let out for toilet etc)
                    </small></p>
                <p>
                Once we have the consultation together we will talk about your dog’s individual needs so that we can make sure your dog has the best possible time.
                </p>
                <p>
                    Dogs can be walked on or off the lead.  We have a declaration sheet which we ask you to sign if you are ok with them off the lead.  We will walk them on the lead until we think they are comfortable with us.

                </p>

            </div>
        </div>
    </section>

    <section id="dog-holiday-boarding">
        <div class="container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/boarding-250.jpg" alt="Dog asleep on sofa">
                    <h2 class="d-md-none">Holiday Boarding</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Holiday Boarding</h1>
                    <p>We also offer a holiday boarding service.
                        Bright Days Dog Care usually only take 1 dog at a time to make sure your dog has the most attention from us and to make it feel more like their home from home.
                        We would never put our own dog in a kennel and feel that dog boarding is far better for your dog to stay in familiar surroundings like another house.
                    </p>
                    <p>
                        £30 per day (including drop off and pick up days)</br>
                        <small>We ask for a 20% non-refundable deposit at the time of booking.</small>
                    </p>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseBoardingInfo"
                        aria-expanded="true" aria-controls="collapseBoardingInfo">
                        More Info
                    </button>
                </div>
            </div>
            <div id="collapseBoardingInfo" class="more-info collapse">
                <p>
                    We can send you pictures while you are away on holiday of the progress of your dog so you can see all the fun they are having.
                    </p>
                <p>
                    Your dog will have free range of the downstairs part of the house with plenty of exercise time in the garden/woodlands.
                    Our house backs onto the woodlands with vast areas for lovely long country walks.
                </p>
                    <p>
                    We will have an introductory meeting at our house so your dog can get used to the new surroundings and meet our retriever.  We will discuss all the arrangements for their stay such as:
                    </p>
                <ul>
                    <li>We will ask you about about your dog’s usual routine to try and keep things normal.</li>
                    <li>We will use your dog's normal food and treats which we ask you to supply for the duration of their stay.</li>
                    <li>We will continue any medications that are necessary during your dog's stay.</li>
                    <li>We will ask you to bring any of your dog's favourite toys, treats, bedding, food bowls and lead etc.</li>
                </ul>
                <p>We welcome all well behaved dogs who are up to date with their injections, worming and flea treatments.  We ask that all dogs are neutered or spayed.</p>
                <p>Boarding license number: 19/00014/hobodg</p>
            </div>
        </div>
    </section>

    <section id="dog-day-boarding">
        <div class = "container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/day-boarding-250.jpg" alt="Dog on sofa">
                    <h2 class="d-md-none">Day Boarding</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Day Boarding</h1>
                    <p>We can pick up your dog at around 9am and keep them with us until around 3pm.  During this time they can come on walks with the rest of the group (max 4) or have one walk and chill at home with my wife and retrievers.  No matter what you choose you can be assured that your dog will be in loving safe hands and having a great time, while getting nicely worn out.</p>
                    <p>
                        £26 per day (weekday) </br>
                        £32 per day (weekend)
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="dog-training">
        <div class = "container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/training-250.jpg" alt="Dog running with ball">
                    <h2 class="d-md-none">Dog Training</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Dog Training</h1>
                    <p>We also cater for basic dog training or puppy training to help your dog or puppy become a well behaved socialised, clever dog.
                        We use an extra long training lead for recall training.
                        We train all the basic commands like sit, down, wait, paw, heal and recall.
                        We use positive training methods (reward and praise) including huge amounts of praise for good listening and ignoring any bad behaviour.  We also use small titbits for rewarding good behaviour.
                    </p>
                    <p>
                        £25 for half and hour
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="about-us">
        <div class = "container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/andy-prize-150.jpg" alt="Andy with dog and certificate">
                    <h2 class="d-md-none">About Us</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">About Us</h1>
                    <p>My family and I have always enjoyed looking after dogs. We have two lovely golden retrievers and 3 children who are very used to dogs and know how to behave around them.  We are Kennel Club breeders and take great pride in this.
                    </p>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseAboutUsInfo"
                            aria-expanded="true" aria-controls="collapseAboutUsInfo">
                        More Info
                    </button>
                </div>
            </div>
            <div id="collapseAboutUsInfo" class="more-info collapse">
                <p>
                    I have always been very interested in the way dogs behave around other dogs and humans.
                </p>
                <p>
                    I have gained my ‘Canine First Aid Level 2 Training’ and have gained a ‘Canine Behaviour Training Course Level 3’ and passed this with distinction.
                    I’m always looking for more training as I find it very useful and love learning more and more about dogs.
                </p>
                <p>
                    I love training dogs basic commands such as sit, wait, lay down, leave, come, paw and recall training.  It’s very rewarding, but time consuming and that’s what we have and can give your dog the best chance of becoming a well behaved, socialised and loving dog.
                </p>
                <p>
                    I am very passionate about the dogs I train and walk.  It shows when you get your dog back.  They will get so much individual attention, love and lots of cuddles!!
                </p>
                <p>
                    We are fully insured with public liability and transport insurance
                </p>
                <!--<iframe-->
                <!--src="https://calendar.google.com/calendar/b/1/embed?showTitle=0amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;src=YTdybHIxdGpmcW12aWl2dDZxNmE4OWo2MGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23AD1457"-->
                <!--style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>-->
            </div>
        </div>
    </section>

    <section id="location">
        <div class = "container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/location-150.jpg" alt="Map of Knaphill">
                    <h2 class="d-md-none">Location</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Location</h1>
                    <p>We live in a 4 bed house backing onto woodlands at Bisley Common, which
                        then also leads onto Sheets Heath with lakes. So plenty of walks
                        available.
                    </p>
                    <p>
                        We work with dogs from:
                        <ul>
                            <li>Knaphill</li>
                            <li>St Johns</li>
                            <li>Bisley</li>
                            <li>Horsell</li>
                            <li>Chobham</li>
                            <li>Goldsworth Park</li>
                        </ul>
                        and the surrounding areas.
                    </p>
                </div>
            </div>

        </div>
    </section>


<section id="reviews">
    <div class = "container">
        <div class="row">
            <div class="col col-md-auto text-center">
                <img class="section-image circular-image" src="images/feedback-150.jpg" alt="Feedback and reviews">
                <h2 class="d-md-none">Reviews</h2>
            </div>
            <div class="w-100 pb-2 d-md-none"></div>
            <div class="col">
                <h1 class="d-none d-md-block">Reviews</h1>
                <div class="container">
                    <script type="text/javascript">
                        var review_token = 'fxEYZE7UxgLmZ3TBfjx24JfceLZ7kUiazgRVFsI3ggE6CYxdvw';
                        var review_target = 'review-container';
                    </script>
                    <script src="https://reviewsonmywebsite.com/js/embed.js?v=8" type="text/javascript"></script>
                    <div id="review-container"></div>
                </div>
            </div>

        </div>

    </div>

</section>

    <section id="contact-us">
        <div class = "container">
            <div class="row">
                <div class="col col-md-auto text-center">
                    <img class="section-image circular-image" src="images/contact-150.jpg" alt="Phone in hand">
                    <h2 class="d-md-none">Contact Us</h2>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col">
                    <h1 class="d-none d-md-block">Contact Us</h1>
                    <p>Please don't hesitate to get in touch</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="tel:07967 142767">
                                <svg class="icon-large"><use xlink:href="#icon-phone"></use></svg>Call: 07967 142767
                            </a>
                        </li>
                        <li>
                            <a href="mailto:brightdaysdogcare@gmail.com?Subject=Website%20Enquiry">
                                <svg class="icon-large"><use xlink:href="#icon-mail"></use></svg>Email: brightdaysdogcare@gmail.com
                            </a>
                        </li>
                        <li>
                            <a class = "whatsapp" href="https://wa.me/447967142767">
                                <svg class="icon-large"><use xlink:href="#icon-whatsapp"></use></svg>WhatsApp
                            </a>
                        </li>
                        <li>
                            <a href="https://m.me/brightdaysdogcare">
                                <svg class="icon-large"><use xlink:href="#icon-messenger"></use></svg>Facebook Messenger
                            </a>
                        </li>
                        <li>
                            <a href="sms:07967 142767">
                                <svg class="icon-large"><use xlink:href="#icon-bubble"></use></svg>Send us a text
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-100 pb-2 d-md-none"></div>
                <div class="col" style="text-align: center;">
                    <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
                    <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
                    <ul class="juicer-feed" data-feed-id="brightdaysdogcare"><h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer.io</a></h1></ul>
                </div>


        </div>

        </div>

    </section>

    <footer class="page-footer font-small bg-light pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5>Bright Days Dog Care</h5>
                    <p>Ivydene <br/>
                        Knaphill <br/>
                        Woking <br/>
                        GU21 2TA</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <ul class="list-unstyled">

                        <li>
                            <a href="mailto:brightdaysdogcare@gmail.com?Subject=Website%20Enquiry"><svg class="icon"><use xlink:href="#icon-mail"></use></svg>Send us an email</a>
                        </li>
                        <li>
                            <a href="tel:07967 142767"><svg class="icon"><use xlink:href="#icon-phone"></use></svg>Give us a call</a>
                        </li>
                        <li>
                            <a href="https://wa.me/447967142767"><svg class="icon"><use xlink:href="#icon-whatsapp"></use></svg>Chat on WhatsApp</a>
                        </li>
                        <li>
                            <a href="https://m.me/brightdaysdogcare"><svg class="icon"><use xlink:href="#icon-messenger"></use></svg>Chat on Facebook</a>
                        </li>
                        <li>
                            <a href="sms:07967 142767"><svg class="icon"><use xlink:href="#icon-bubble"></use></svg>Send us a text</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <ul class="list-unstyled">

                        <li>
                            <a href="https://goo.gl/maps/gtu6iSALs363Zz7BA">Find us on Google</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/brightdaysdogcare/">Find us on Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.yelp.co.uk/biz/bright-days-dog-care-knaphill">Find us on Yelp</a>
                        </li>
                        <li>
                            <a href="https://www.thegooddogguide.com/surrey/woking/dog-home-boarding-sitter-sitting/bright-days-dog-care/34296#contact">Find us on The Good Dog Guide</a>
                        </li>
                        <li>
                            <a href="https://dogwalkerdirectory.co.uk/surrey/bright-days-dog-care/">Find us on the Dog Walker Directory</a>
                        </li>
                        <li>
                            <a href="https://www.yell.com/biz/bright-days-dog-care-woking-9809462/">Find us on yell.com</a>
                        </li>
                        <li>
                            <a href="https://www.bingplaces.com/">Find us on bing</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
        </div>
        <!-- Copyright -->

    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scrolling-menu.js"></script>
</body>
</html>